<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParamModelerDock</class>
 <widget class="QDockWidget" name="ParamModelerDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parametric Modeler</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="mainVerticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMenuBar" name="menuBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="nativeMenuBar">
       <bool>false</bool>
      </property>
      <widget class="QMenu" name="menuExport">
       <property name="title">
         <string>Export</string>
       </property>
       <widget class="QMenu" name="menuModelExport">
        <property name="title">
          <string>Model Export</string>
        </property>
        <addaction name="actOBJ"/>
        <addaction name="actMesh"/>
        <addaction name="actJSON"/>
       </widget>
       <widget class="QMenu" name="menuPointCloudExport">
        <property name="title">
          <string>Point Cloud / Dataset Export</string>
        </property>
        <addaction name="actPLY"/>
        <addaction name="actDLPointCloud"/>
        <addaction name="actLoadedDLPointCloud"/>
        <addaction name="actDLDataset"/>
        <addaction name="actCurrentPrimitiveDLDataset"/>
       </widget>
       <addaction name="menuModelExport"/>
       <addaction name="menuPointCloudExport"/>
       </widget>
      <widget class="QMenu" name="menuLoad3D">
       <property name="title">
         <string>Load to 3D</string>
       </property>
       <addaction name="actTo3D"/>
       <addaction name="actLoadPC"/>
       <addaction name="separator"/>
       <addaction name="actClear3D"/>
      </widget>
      <action name="actOBJ">
       <property name="text">
         <string>Export OBJ file (*.obj)</string>
       </property>
      </action>
      <action name="actJSON">
       <property name="text">
         <string>Export JSON parameters (*.json)</string>
       </property>
      </action>
      <action name="actPLY">
       <property name="text">
         <string>Export point cloud PLY (*.ply)</string>
       </property>
      </action>
      <action name="actDLPointCloud">
       <property name="text">
         <string>Export DL point cloud TXT (*.txt)</string>
       </property>
      </action>
      <action name="actLoadedDLPointCloud">
       <property name="text">
          <string>Export loaded point cloud as DL TXT (*.txt)</string>
       </property>
      </action>
       <action name="actDLDataset">
        <property name="text">
          <string>Batch generate all primitive dataset</string>
        </property>
       </action>
       <action name="actCurrentPrimitiveDLDataset">
        <property name="text">
          <string>Batch generate current primitive dataset</string>
        </property>
       </action>
       <action name="actMesh">
       <property name="text">
         <string>Export STL Mesh file (*.stl)</string>
       </property>
      </action>
      <action name="actTo3D">
       <property name="text">
         <string>Load current model to QGIS 3D scene</string>
       </property>
      </action>
      <action name="actLoadPC">
       <property name="text">
         <string>Load external point cloud to QGIS 3D scene</string>
       </property>
      </action>
      <action name="actClear3D">
       <property name="text">
         <string>Clear 3D scene</string>
       </property>
      </action>
      <addaction name="menuExport"/>
      <addaction name="menuLoad3D"/>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollAreaTab1">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollContentsTab1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>659</width>
         <height>893</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutScrollTab1">
        <item>
         <widget class="QGroupBox" name="groupBoxPrimitive">
          <property name="title">
           <string>Primitive Type</string>
          </property>
          <layout class="QFormLayout" name="formLayoutPrimitive">
           <item row="0" column="0">
            <widget class="QLabel" name="labelPrimitive">
             <property name="text">
              <string>Primitive:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboPrimitive">
             <item>
              <property name="text">
               <string>Cuboid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cylinder</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>LHouse</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ConeCylinder</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GabledRoof</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PyramidRoof</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TruncatedPyramidRoof</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HalfCylinderRoof</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>CylinderDome</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IndentedCuboid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AsymmetricGableHouse</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>FourStageRoundTower</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TwoGableHouses</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TriPrismPyramid</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btnRandomParams">
             <property name="text">
              <string>Random Parameters</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxTransform">
          <property name="title">
           <string>Pose Transform</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="layoutTranslateX">
             <item>
              <widget class="QLabel" name="labelTX">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Translate X:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderTX">
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spinBoxTX">
               <property name="minimum">
                <double>0.000000</double>
               </property>
               <property name="maximum">
                <double>0.000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutTranslateY">
             <item>
              <widget class="QLabel" name="labelTY">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Translate Y:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderTY">
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spinBoxTY">
               <property name="minimum">
                <double>0.000000</double>
               </property>
               <property name="maximum">
                <double>0.000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutTranslateZ">
             <item>
              <widget class="QLabel" name="labelTZ">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Translate Z:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderTZ">
               <property name="minimum">
                <number>-1000</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spinBoxTZ">
               <property name="minimum">
                <double>0.000000</double>
               </property>
               <property name="maximum">
                <double>0.000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layoutRotationGroup">
             <item>
              <layout class="QHBoxLayout" name="layoutROmega">
               <item>
                <widget class="QLabel" name="labelROmega">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rotate X:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderROmega">
                 <property name="minimum">
                  <number>-1800</number>
                 </property>
                 <property name="maximum">
                  <number>1800</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinBoxROmega">
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layoutRPhi">
               <item>
                <widget class="QLabel" name="labelRPhi">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rotate Y:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderRPhi">
                 <property name="minimum">
                  <number>-1800</number>
                 </property>
                 <property name="maximum">
                  <number>1800</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinBoxRPhi">
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layoutRKappa">
               <item>
                <widget class="QLabel" name="labelRKappa">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rotate Z:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="sliderRKappa">
                 <property name="minimum">
                  <number>-1800</number>
                 </property>
                 <property name="maximum">
                  <number>1800</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinBoxRKappa">
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitterParams">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QGroupBox" name="groupBoxParameters">
           <property name="title">
            <string>Model Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="layoutParameters">
            <item>
             <widget class="QStackedWidget" name="stackedWidgetParams">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="pageCuboid">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QSlider" name="sliderCLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelWidth">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QSlider" name="sliderCWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCWidth"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelHeight">
                  <property name="text">
                   <string>Height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QSlider" name="sliderCHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCHeight"/>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="labelLength">
                  <property name="text">
                   <string>Length:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageCylinder">
               <layout class="QFormLayout" name="formCylinder">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelCylRadius">
                  <property name="text">
                   <string>Radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutCylRadius">
                  <item>
                   <widget class="QSlider" name="sliderCylRadius">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCylRadius">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelCylHeight">
                  <property name="text">
                   <string>Height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutCylHeight">
                  <item>
                   <widget class="QSlider" name="sliderCylHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCylHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageLHouse">
               <layout class="QFormLayout" name="formLHouse">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelLTotalLength">
                  <property name="text">
                   <string>Total length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutTotalLength">
                  <item>
                   <widget class="QSlider" name="sliderLTotalLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxLTotalLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelLTotalWidth">
                  <property name="text">
                   <string>Total width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutTotalWidth">
                  <item>
                   <widget class="QSlider" name="sliderLTotalWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxLTotalWidth"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelLWingRatio">
                  <property name="text">
                   <string>Wing length ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutWingRatio">
                  <item>
                   <widget class="QSlider" name="sliderLWingRatio">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxLWingRatio">
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelLWingWidthRatio">
                  <property name="text">
                   <string>Wing width ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutWingWidthRatio">
                  <item>
                   <widget class="QSlider" name="sliderLWingWidthRatio">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxLWingWidthRatio">
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelLHeight">
                  <property name="text">
                   <string>Height:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="layoutLHeight">
                  <item>
                   <widget class="QSlider" name="sliderLHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxLHeight"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageConeCylinder">
               <layout class="QFormLayout" name="formConeCyl">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelConeCylRadius">
                  <property name="text">
                   <string>Radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutConeCylRadius">
                  <item>
                   <widget class="QSlider" name="sliderConeCylRadius">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxConeCylRadius"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelConeCylCylHeight">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutConeCylCylHeight">
                  <item>
                   <widget class="QSlider" name="sliderConeCylCylHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxConeCylCylHeight"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelConeCylConeHeight">
                  <property name="text">
                   <string>Cylinder ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutConeCylConeHeight">
                  <item>
                   <widget class="QSlider" name="sliderConeCylConeHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxConeCylConeHeight"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageGabledRoof">
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelGRLength">
                  <property name="text">
                   <string>Length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutGRLength">
                  <item>
                   <widget class="QSlider" name="sliderGRLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxGRLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelGRWidth">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutGRWidth">
                  <item>
                   <widget class="QSlider" name="sliderGRWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxGRWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelGRHeightWall">
                  <property name="text">
                    <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutGRHeightWall">
                  <item>
                   <widget class="QSlider" name="sliderGRHeightWall">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxGRHeightWall">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelGRHeightRoof">
                  <property name="text">
                    <string>Wall ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutGRHeightRoof">
                  <item>
                   <widget class="QSlider" name="sliderGRHeightRoof">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxGRHeightRoof">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pagePyramidRoof">
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelPRLength">
                  <property name="text">
                   <string>Length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutPRLength">
                  <item>
                   <widget class="QSlider" name="sliderPRLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxPRLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelPRWidth">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutPRWidth">
                  <item>
                   <widget class="QSlider" name="sliderPRWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxPRWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelPRHeightWall">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutPRHeightWall">
                  <item>
                   <widget class="QSlider" name="sliderPRHeightWall">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxPRHeightWall">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelPRHeightRoof">
                  <property name="text">
                   <string>Wall ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutPRHeightRoof">
                  <item>
                   <widget class="QSlider" name="sliderPRHeightRoof">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxPRHeightRoof">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageTPRoof">
               <layout class="QFormLayout" name="formLayout_TPR">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTPRBottomLength">
                  <property name="text">
                   <string>Bottom length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutTPRBottomLength">
                  <item>
                   <widget class="QSlider" name="sliderTPRBottomLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPRBottomLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelTPRBottomWidth">
                  <property name="text">
                   <string>Bottom width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutTPRBottomWidth">
                  <item>
                   <widget class="QSlider" name="sliderTPRBottomWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPRBottomWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelTPRTopLength">
                  <property name="text">
                   <string>Top length:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutTPRTopLength">
                  <item>
                   <widget class="QSlider" name="sliderTPRTopLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPRTopLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelTPRTopWidth">
                  <property name="text">
                   <string>Top width:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutTPRTopWidth">
                  <item>
                   <widget class="QSlider" name="sliderTPRTopWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPRTopWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelTPRHeightWall">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="layoutTPRHeightWall">
                  <item>
                   <widget class="QSlider" name="sliderTPRHeightWall">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPRHeightWall">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelTPRHeightRoof">
                  <property name="text">
                   <string>Wall ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="layoutTPRHeightRoof">
                  <item>
                   <widget class="QSlider" name="sliderTPRHeightRoof">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPRHeightRoof">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageHalfCylinderRoof">
               <layout class="QFormLayout" name="formLayout_HCR">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelHCRLength">
                  <property name="text">
                   <string>Length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutHCRLength">
                  <item>
                   <widget class="QSlider" name="sliderHCRLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxHCRLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelHCRWidth">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutHCRWidth">
                  <item>
                   <widget class="QSlider" name="sliderHCRWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxHCRWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelHCRHeightWall">
                  <property name="text">
                   <string>Wall height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutHCRHeightWall">
                  <item>
                   <widget class="QSlider" name="sliderHCRHeightWall">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxHCRHeightWall">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelHCRRadius">
                  <property name="text">
                   <string>Roof radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutHCRRadius">
                  <item>
                   <widget class="QSlider" name="sliderHCRRadius">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxHCRRadius">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageCylinderHemisphere">
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelCylHemiRadius">
                  <property name="text">
                   <string>Radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutCylHemiRadius">
                  <item>
                   <widget class="QSlider" name="sliderCylHemiRadius">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCylHemiRadius">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelCylHemiHeight">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutCylHemiHeight">
                  <item>
                   <widget class="QSlider" name="sliderCylHemiHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCylHemiHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelCylHemiDomeHeight">
                  <property name="text">
                   <string>Cylinder ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutCylHemiDomeHeight">
                  <item>
                   <widget class="QSlider" name="sliderCylHemiDomeHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCylHemiDomeHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelCylHemiBulge">
                  <property name="text">
                   <string>Bulge:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutCylHemiBulge">
                  <item>
                   <widget class="QSlider" name="sliderCylHemiBulge">
                    <property name="maximum">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxCylHemiBulge">
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageIndentedCuboid">
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelICLength">
                  <property name="text">
                   <string>Outer length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutICLength">
                  <item>
                   <widget class="QSlider" name="sliderICLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelICWidth">
                  <property name="text">
                   <string>Outer width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutICWidth">
                  <item>
                   <widget class="QSlider" name="sliderICWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelICHeight">
                  <property name="text">
                   <string>Outer height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutICHeight">
                  <item>
                   <widget class="QSlider" name="sliderICHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelICInnerLength">
                  <property name="text">
                   <string>Inner length:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutICInnerLength">
                  <item>
                   <widget class="QSlider" name="sliderICInnerLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICInnerLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelICInnerWidth">
                  <property name="text">
                   <string>Inner width:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="layoutICInnerWidth">
                  <item>
                   <widget class="QSlider" name="sliderICInnerWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICInnerWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelICInnerHeight">
                  <property name="text">
                   <string>Inner height:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="layoutICInnerHeight">
                  <item>
                   <widget class="QSlider" name="sliderICInnerHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICInnerHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="labelICOffsetX">
                   <property name="text">
                    <string>Offset X ratio:</string>
                   </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <layout class="QHBoxLayout" name="layoutICOffsetX">
                  <item>
                   <widget class="QSlider" name="sliderICOffsetX">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICOffsetX">
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="labelICOffsetY">
                   <property name="text">
                    <string>Offset Y ratio:</string>
                   </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <layout class="QHBoxLayout" name="layoutICOffsetY">
                  <item>
                   <widget class="QSlider" name="sliderICOffsetY">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxICOffsetY">
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageAsymmetricGableHouse">
               <layout class="QFormLayout" name="formLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelAGHLength">
                  <property name="text">
                   <string>Length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutAGHLength">
                  <item>
                   <widget class="QSlider" name="sliderAGHLength">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxAGHLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelAGHWidth">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutAGHWidth">
                  <item>
                   <widget class="QSlider" name="sliderAGHWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxAGHWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelAGHHeightWall">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutAGHHeightWall">
                  <item>
                   <widget class="QSlider" name="sliderAGHHeightWall">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxAGHHeightWall">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelAGHRoofHeight">
                  <property name="text">
                   <string>Wall ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutAGHRoofHeight">
                  <item>
                   <widget class="QSlider" name="sliderAGHRoofHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxAGHRoofHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelAGHRidgeLength">
                  <property name="text">
                   <string>Ridge length:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="layoutAGHRidgeLength">
                  <item>
                   <widget class="QSlider" name="sliderAGHRidgeLength">
                    <property name="value">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxAGHRidgeLength">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelAGHRidgeOffset">
                  <property name="text">
                    <string>Ridge ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="layoutAGHRidgeOffset">
                  <item>
                   <widget class="QSlider" name="sliderAGHRidgeOffset">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>80</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxAGHRidgeOffset">
                    <property name="minimum">
                     <double>0.200000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>0.800000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.500000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageFourStageRoundTower">
               <layout class="QFormLayout" name="formLayout_10">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelFTBaseRadius">
                  <property name="text">
                   <string>Base radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutFTBaseRadius">
                  <item>
                   <widget class="QSlider" name="sliderFTBaseRadius">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxFTBaseRadius">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelFTBaseHeight">
                  <property name="text">
                   <string>Base height:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutFTBaseHeight">
                  <item>
                   <widget class="QSlider" name="sliderFTBaseHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxFTBaseHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelFTMiddleHeight">
                  <property name="text">
                   <string>Middle height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutFTMiddleHeight">
                  <item>
                   <widget class="QSlider" name="sliderFTMiddleHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxFTMiddleHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelFTMiddleTopRadius">
                  <property name="text">
                   <string>Middle top radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutFTMiddleTopRadius">
                  <item>
                   <widget class="QSlider" name="sliderFTMiddleTopRadius">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxFTMiddleTopRadius">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelFTMiddleBulge">
                  <property name="text">
                   <string>Middle bulge:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="layoutFTMiddleBulge">
                  <item>
                   <widget class="QSlider" name="sliderFTMiddleBulge">
                    <property name="maximum">
                     <number>1</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxFTMiddleBulge">
                    <property name="maximum">
                     <double>0.600000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelFTConeHeight">
                  <property name="text">
                   <string>Cone height:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="layoutFTConeHeight">
                  <item>
                   <widget class="QSlider" name="sliderFTConeHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxFTConeHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageTwoGableHouses">
               <layout class="QFormLayout" name="formLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTGLength1">
                  <property name="text">
                   <string>House 1 length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutTGLength1">
                  <item>
                   <widget class="QSlider" name="sliderTGLength1">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGLength1">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelTGLength2">
                  <property name="text">
                   <string>House 2 length:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutTGLength2">
                  <item>
                   <widget class="QSlider" name="sliderTGLength2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGLength2">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelTGWidth">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutTGWidth">
                  <item>
                   <widget class="QSlider" name="sliderTGWidth">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGWidth">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelTGHeightWall">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutTGHeightWall">
                  <item>
                   <widget class="QSlider" name="sliderTGHeightWall">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGHeightWall">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="labelTGRoofHeight">
                  <property name="text">
                   <string>Wall ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="layoutTGRoofHeight">
                  <item>
                   <widget class="QSlider" name="sliderTGRoofHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGRoofHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="labelTGAngle">
                  <property name="text">
                   <string>Angle:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="layoutTGAngle">
                  <item>
                   <widget class="QSlider" name="sliderTGAngle">
                    <property name="minimum">
                     <number>1350</number>
                    </property>
                    <property name="maximum">
                     <number>1800</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGAngle">
                    <property name="minimum">
                     <double>135.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>180.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="value">
                     <double>180.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="labelTGRidgeRatio">
                  <property name="text">
                   <string>Ridge ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <layout class="QHBoxLayout" name="layoutTGRidgeRatio">
                  <item>
                   <widget class="QSlider" name="sliderTGRidgeRatio">
                    <property name="minimum">
                     <number>20</number>
                    </property>
                    <property name="maximum">
                     <number>80</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTGRidgeRatio">
                    <property name="minimum">
                     <double>0.200000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>0.800000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.500000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pageTriPrismPyramid">
               <layout class="QFormLayout" name="formLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="labelTPPLeg">
                  <property name="text">
                   <string>Leg length:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QHBoxLayout" name="layoutTPPLeg">
                  <item>
                   <widget class="QSlider" name="sliderTPPLeg">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPPLeg">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>8.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="labelTPPBase">
                  <property name="text">
                   <string>Base length:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="layoutTPPBase">
                  <item>
                   <widget class="QSlider" name="sliderTPPBase">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPPBase">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>6.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="labelTPPHeight">
                  <property name="text">
                   <string>Total height:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="layoutTPPHeight">
                  <item>
                   <widget class="QSlider" name="sliderTPPHeight">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPPHeight">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>8.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="labelTPPRatio">
                  <property name="text">
                   <string>Pyramid ratio:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <layout class="QHBoxLayout" name="layoutTPPRatio">
                  <item>
                   <widget class="QSlider" name="sliderTPPRatio">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="spinBoxTPPRatio">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.400000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widgetInversionPanel">
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="layoutInversionPanel">
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QPushButton" name="btnToggleInversion">
              <property name="styleSheet">
               <string>QPushButton { text-align: left; font-weight: bold; padding: 4px; border-bottom: 1px solid #aaa; }</string>
              </property>
              <property name="text">
                <string>Point Cloud Classification and Parameter Estimation</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frameInversion">
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <layout class="QVBoxLayout" name="layoutFrameInversion">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnLoadPointCloud">
                 <property name="text">
                  <string>Load point cloud</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelInputInfo">
                 <property name="styleSheet">
                  <string>color: #666; font-size: 11px;</string>
                 </property>
                 <property name="text">
                  <string>No point cloud loaded</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelPrimitiveType">
                 <property name="styleSheet">
                  <string>font-weight: bold;</string>
                 </property>
                 <property name="text">
                  <string>Result: -</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressInversion">
                 <property name="visible">
                  <bool>false</bool>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="layoutInversionBtns">
                 <item>
                  <widget class="QPushButton" name="btnPointNetClassify">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                     <string>Classify</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnInverseParams">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                     <string>Estimate parameters</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tableInverseParams">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="rowCount">
                  <number>0</number>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <column>
                  <property name="text">
                   <string>Parameter</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacerInversion">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxAutoSync">
          <property name="toolTip">
           <string>Automatically sync model updates to QGIS 3D scene</string>
          </property>
          <property name="text">
           <string>Auto sync to 3D</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>

 <resources/>
 <connections/>
</ui>
